<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_notification"
        android:summary="get notified on blood requests"
        android:title="Enable notification" />
    <ListPreference
        android:defaultValue="50"
        android:dialogTitle="Notification radius:"
        android:entries="@array/notification_radius"
        android:entryValues="@array/notification_radius_values"
        android:key="notification_range"
        android:summary="Notification radius around you"
        android:title="Notification range" />
</PreferenceScreen>

