<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_background"
    android:gravity="center"
    android:id="@+id/layout_splash"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bloodDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="50dp" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/splash_progressbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking User data..."
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_bottom_tag"
        android:layout_marginTop="15dp"/>
</LinearLayout>